:root {
  --color-light-brand: #2b7fff;
  --color-dark-brand: #011c44;
  --color-secodary-light: #ffffff;
  --color-secodary-dark: #000000;
  --color-third: #4a4a4a;
  --color-third-light: rgba(168, 198, 245, 0.38);
  --color-third-dark: #747272;
}

/* base */
body {
  color: var(--color-dark-brand);
  font-family: roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.16;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1288px;
  width: 100%;
  padding: 0 24px;
}

section {
  padding: 48px 0px;
}

/* header */

.header-container {
  display: flex;
  gap: 240px;
  align-items: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 240px;
  justify-content: center;
}

.header-menu {
  display: flex;
  gap: 56px;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.icon-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.icon-header {
  fill: var(--color-dark-brand);
  cursor: pointer;
  transition: fill 0.2s;
}

.icon-header:hover {
  fill: var(--color-secodary-light);
}

/* link */
.link {
  text-decoration: none;
  transition: color 0.2s;
}

.link:hover {
  color: var(--color-light-brand);
  font-weight: 700;
}
.link-foot {
  margin-bottom: 16px;
}
/* hero-title */

.paragraph-hero {
  padding-top: 60px;
  margin-bottom: 16px;
}

.hero-title {
  color: var(--color-light-brand);
  font-family: play, sans-serif;
  font-size: 140px;
  font-weight: 700;
  line-height: 0.8;
  text-transform: capitalize;
  margin-bottom: 40px;
  max-width: 529px;
}

.hero-section {
  background-image: linear-gradient(
      89.38deg,
      #ffffff 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url("../Images/Background-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding-left: 206px;
  height: 688px;
}

.hero-paragraph {
  color: var(--color-third);
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* button */

.button-high {
  background-color: var(--color-light-brand);
  color: var(--color-secodary-light);
  border-radius: 24px;
  padding: 16px 24px;
  border: 2px solid var(--color-light-brand);
  cursor: pointer;
  font-weight: 600;
  line-height: 1.17;
  margin-bottom: 14px;
  transition: color 0.2s;
}

.button-high:hover {
  background-color: transparent;
  color: var(--color-dark-brand);
  border-radius: 24px;
  padding: 16px 24px;
  border: 2px solid var(--color-light-brand);
  cursor: pointer;
  font-weight: 600;
  line-height: 1.17;
}

.button-low {
  background-color: var(--color-light-brand);
  color: var(--color-secodary-light);
  border-radius: 32px;
  padding: 16px 32px;
  border: 2px solid var(--color-light-brand);
  cursor: pointer;
  font-weight: 600;
  line-height: 1.17;
  transition: color 0.2s;
}

.button-low:hover {
  background-color: transparent;
  color: var(--color-light-brand);
  border-radius: 32px;
  padding: 16px 32px;
  border: 2px solid var(--color-light-brand);
  cursor: pointer;
  font-weight: 600;
  line-height: 1.17;
}

/* section */
.section-titles {
  font-family: play, sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.15;
  margin-bottom: 48px;
  text-align: center;
}

.section-titles.about {
  margin-bottom: 40px;
  text-align: start;
  max-width: 448px;
}
.section-titles.about::before {
  background-image: url(../Images/Star-Medium.png);
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  position: absolute;
  right: 70px;
  content: "";
  animation: bounce 2s infinite;
}
.section-titles.centered {
  display: flex;
  flex-flow: column;
  margin-top: 130px;
}

.section-titles .accent {
  color: var(--color-light-brand);
}

.section-titles .capital {
  text-transform: capitalize;
}

/* about-section */

.about-list {
  font-size: 22px;
  line-height: 1.72;
  margin-bottom: 40px;
  width: 709px;
}

.about-list:last-child {
  margin-bottom: 0;
}
.about-list .brand {
  text-transform: capitalize;
  font-weight: 600;
}
@keyframes bounce {
  from {
    transform: scale(0.5);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: scale(1.5);
  }
}

.list-container::before {
  background-image: url(../Images/Star-small.jpg);
  content: "";
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 120px;
  top: 300px;
  animation: bounce 2s infinite;
}
.list-container::after {
  background-image: url(../Images/Star-big.jpg);
  content: "";
  background-repeat: no-repeat;
  width: 64px;
  height: 64px;
  position: absolute;
  right: 400px;
  top: 360px;
  animation: bounce 2s infinite;
}
.about-container {
  display: flex;
}

.about-image {
  border-radius: 50%;
}

.about-image.up {
  margin-top: -227px;
  margin-right: 268px;
  margin-left: 28px;
  position: relative;
}

.about-image.down {
  margin-right: 92px;
  margin-left: 196px;
  margin-top: 40px;
}
.about-section {
  position: relative;
}
.icon {
  background-image: url("../Images/Group-vector.png");
  width: 310px;
  background-repeat: no-repeat;
}
/* why-section */
.background {
  background-image: url(../Images/background-section.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section-why {
  color: var(--color-secodary-dark);
  line-height: 1.3;
  text-align: center;
  display: flex;
  gap: 56px;
  margin: 0;
  justify-content: space-evenly;
}

.why-paragraph {
  margin-bottom: 24px;
}

.why-list {
  flex-basis: 316px;
  background-color: var(--color-secodary-light);
  box-shadow: 0px 4px 4px var(--color-third-light);
  border-radius: 32px;
}

.icon-why {
  fill: var(--color-light-brand);
  margin: 31px 10px;
}

/* procedures-section */

.procedures-list {
  display: flex;
  gap: 32px;
  align-items: center;
  border-radius: 4px 120px;
}

.procedures-text {
  color: var(--color-secodary-light);
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
  max-width: 152px;
  width: 100%;
  padding-bottom: 32px;
}

.procedures-item {
  flex-basis: calc((100% - 16px) / 3);
}

.procedures-card {
  position: relative;
  width: 344px;
  height: 456px;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 4px 120px;
  background: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    var(--color-dark-brand) 101.39%
  );
}
.procedures-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.procedures-image {
  position: absolute;
  border-radius: 4px 120px;
  z-index: -1;
}

/* slider-button */

.slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--color-dark-brand);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-dark-brand);
  padding: 0;
  cursor: pointer;
  flex-shrink: 0;
  transition: background-color 0.2s;
}

.slider-button:hover {
  background-color: var(--color-light-brand);
  fill: var(--color-secodary-light);
}
.slider-button.next {
  transform: rotate(180deg);
}

/* contact-section */

.section-contact {
  color: var(--color-secodary-light);
  font-weight: 600;
  font-size: 22px;
  line-height: 1.17;
  text-align: center;
  padding: 48px 75px 32px;
}

.section-contact .free {
  color: var(--color-light-brand);
  padding: 0;
}

.section-politics {
  color: var(--color-third);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 48px;
}

.section-politics .conf {
  text-decoration: underline;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}

.contact-container {
  display: flex;
  gap: 32px;
  justify-content: space-evenly;
  margin-bottom: 46px;
}

.free-container {
  width: 423px;
  height: 481px;
  background-color: var(--color-dark-brand);
  border-radius: 32px;
}
.form-field.contact {
  margin-bottom: 8px;
  padding-left: 56px;
  padding-right: 56px;
}
/* footer */
.link-foot {
  color: var(--color-secodary-light);
  font-size: 16px;
  line-height: 1.17;
  text-decoration: none;
  transition: color 0.2s;
}

.link-foot:hover {
  color: var(--color-light-brand);
  font-weight: 700;
}

.foot-doc {
  color: var(--color-third);
  font-size: 13px;
  line-height: 1.17;
}

.footer {
  padding: 56px 0;
  background-color: var(--color-dark-brand);
  background-image: url("../Images/footer-vector.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 258px;
}

.footer-container {
  display: flex;
  gap: 186px;
  justify-content: space-evenly;
}

.footer::after {
  background-image: url(../Images/foter.png);
  background-repeat: no-repeat;
  width: 247px;
  height: 152px;
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
}

.footer-nav,
.footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 186px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.adress-list,
.adress-info {
  flex-grow: 1;
}

.icon-footer {
  fill: var(--color-secodary-light);
  transition: fill 0.2s;
}

.icons-footer {
  display: flex;
  gap: 24px;
}

.icon-footer:hover {
  fill: var(--color-light-brand);
}

/* Modal */

.backdrop {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 42px 144px;
  width: 723px;
  height: 681px;
  background-color: var(--color-dark-brand);
  border-radius: 48px;
  background-image: url(../Images/Modal-vector.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-btn-close {
  position: absolute;
  right: 42px;
  top: 42px;
  cursor: pointer;
}
.modal-title {
  font-size: 64px;
  font-family: Play;
  font-weight: 700;
  color: var(--color-secodary-light);
}
.modal-text {
  font-size: 22px;
  font-weight: 600;
  color: var(--color-secodary-light);
}
.modal-text .accent {
  color: var(--color-light-brand);
}
.modal-container {
  text-align: center;
}
/* Form */
.form-input {
  padding: 18px 33px;
  width: 100%;
  border: 2px solid var(--color-third-dark);
  border-radius: 32px;
  background-color: transparent;
  font-size: 13px;
}

.form-input:focus {
  background-color: var(--color-third-dark);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-secodary-light);
  font-size: 13px;
}

.form-lable {
  display: block;
}

.form-field {
  margin-bottom: 24px;
}

.form-button {
  margin: 0 auto 8px;
  display: block;
}

.form-terms {
  margin: 0 auto;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  max-width: 220px;
  color: var(--color-third-dark);
}

.form-terms-link {
  color: var(--color-third-dark);
  text-underline-offset: 2px;
}
